# Google Cloud Platform Configuration
GCP_PROJECT_ID="your-gcp-project-id"
GCP_BUCKET_NAME="your-gcp-bucket-name"
GOOGLE_APPLICATION_CREDENTIALS="/path/to/your/credentials.json"

# Workflow Options
LOCAL_AUDIO_PATH="path-to-audio-file.mp3"

LLM_PROVIDER="google" // only supports google
TEXT_MODEL_NAME="gemini-3-pro-preview"
IMAGE_MODEL_NAME="gemini-3-pro-image-preview"
VIDEO_MODEL_NAME="veo-2.0-generate-exp"

ENABLE_QUALITY_CONTROL="true"
ACCEPT_THRESHOLD="0.90"
MINOR_ISSUE_THRESHOLD="0.85"
MAJOR_ISSUE_THRESHOLD="0.7"
FAILTHRESHOLD="0.7"
MAX_RETRIES="3"
SAFETY_RETRIES="2"